/*
SQLyog Ultimate v11.11 (32 bit)
MySQL - 5.5.27 : Database - storelocator
*********************************************************************
*/


/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`storelocator` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `storelocator`;

/*Table structure for table `store` */

DROP TABLE IF EXISTS `store`;

CREATE TABLE `store` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `zipcode` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `store` */

insert  into `store`(`id`,`name`,`zipcode`) values (1,'AB',35004),(2,'BC',35005),(3,'CD',35005);

/*Table structure for table `zipcodes` */

DROP TABLE IF EXISTS `zipcodes`;

CREATE TABLE `zipcodes` (
  `zipcode` int(11) DEFAULT NULL,
  `state` varchar(2) DEFAULT NULL,
  `city` varchar(16) DEFAULT NULL,
  `latitude` decimal(8,6) DEFAULT NULL,
  `longitude` decimal(10,6) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `zipcodes` */

insert  into `zipcodes`(`zipcode`,`state`,`city`,`latitude`,`longitude`) values (35004,'AL','Acmar',33.584132,-86.515570),(35005,'AL','Adamsville',33.588437,-86.959727),(35006,'AL','Adger',33.434277,-87.167455),(35007,'AL','Keystone',33.236868,-86.812861),(35010,'AL','New Site',32.941445,-85.951086),(35014,'AL','Alpine',33.331165,-86.208934),(35016,'AL','Arab',34.328339,-86.489638),(35019,'AL','Baileyton',34.268298,-86.621299),(35020,'AL','Bessemer',33.409002,-86.947547),(35023,'AL','Hueytown',33.414625,-86.999607),(35031,'AL','Blountsville',34.092937,-86.568628),(35033,'AL','Bremen',33.973664,-87.004281),(35034,'AL','Brent',32.935670,-87.211387),(35035,'AL','Brierfield',33.042747,-86.951672),(35040,'AL','Calera',33.109800,-86.755987),(35042,'AL','Centreville',32.950324,-87.119240),(35043,'AL','Chelsea',33.371582,-86.614132),(35044,'AL','Coosa Pines',33.266928,-86.337622),(35045,'AL','Clanton',32.835532,-86.642472),(35049,'AL','Cleveland',33.992106,-86.559355),(35051,'AL','Columbiana',33.176964,-86.616145),(35053,'AL','Crane Hill',34.082117,-87.048395),(35054,'AL','Cropwell',33.506448,-86.280026),(35055,'AL','Cullman',34.176146,-86.829777),(35061,'AL','Dolomite',33.465424,-86.956435),(35062,'AL','Dora',33.734947,-87.040148),(35063,'AL','Empire',33.825589,-87.016139),(35064,'AL','Fairfield',33.473494,-86.918262),(35068,'AL','Coalburg',33.611283,-86.813614),(35071,'AL','Gardendale',33.718910,-86.822481),(35072,'AL','Goodwater',33.074642,-86.078149),(35073,'AL','Alden',33.633560,-86.948221),(35077,'AL','Hanceville',34.051569,-86.784844),(35078,'AL','Harpersville',33.367460,-86.429441),(35079,'AL','Hayden',33.885806,-86.817670),(35080,'AL','Helena',33.316978,-86.813786),(35083,'AL','Holly Pond',34.190085,-86.617441),(35085,'AL','Jemison',32.980539,-86.718052),(35087,'AL','Joppa',34.283739,-86.551939),(35089,'AL','Kellyton',32.979068,-86.048397),(35091,'AL','Kimberly',33.768355,-86.808417),(35094,'AL','Leeds',33.528333,-86.574824),(35096,'AL','Lincoln',33.605913,-86.111152),(35098,'AL','Logan',34.184079,-87.038115),(35111,'AL','Mc Calla',33.284546,-87.102379),(35114,'AL','Maylene',33.231694,-86.872745),(35115,'AL','Montevallo',33.124765,-86.862228),(35116,'AL','Morris',33.739172,-86.772551),(35117,'AL','Mount Olive',33.676780,-86.871710),(35118,'AL','Sylvan Springs',33.540696,-87.043998),(35120,'AL','Odenville',33.675611,-86.408952),(35121,'AL','Oneonta',33.925858,-86.474118),(35124,'AL','Indian Springs',33.310460,-86.806176),(35125,'AL','Pell City',33.597889,-86.343151),(35126,'AL','Dixiana',33.708131,-86.656542),(35127,'AL','Pleasant Grove',33.488336,-86.976586),(35130,'AL','Quinton',33.656065,-87.100660),(35131,'AL','Ragland',33.736677,-86.161900),(35133,'AL','Remlap',33.846204,-86.641662),(35135,'AL','Riverside',33.608832,-86.198341),(35136,'AL','Rockford',32.877957,-86.240006),(35143,'AL','Shelby',33.078483,-86.553606),(35146,'AL','Springville',33.738647,-86.439407),(35147,'AL','Sterrett',33.446103,-86.491732),(35148,'AL','Sumiton',33.768005,-87.044545),(35150,'AL','Sylacauga',33.171675,-86.271257),(35160,'AL','Talladega',33.435445,-86.113352),(35171,'AL','Thorsby',32.923755,-86.746724),(35172,'AL','Trafford',33.819038,-86.743414),(35173,'AL','Trussville',33.633932,-86.598068),(35175,'AL','Union Grove',34.409345,-86.462793),(35176,'AL','Vandiver',33.480704,-86.501278),(35178,'AL','Vincent',33.401049,-86.399425),(35179,'AL','Vinemont',34.262121,-86.912512),(35180,'AL','Warrior',33.852862,-86.819849),(35183,'AL','Weogufka',33.023810,-86.304203),(35184,'AL','West Blocton',33.142431,-87.136940),(35186,'AL','Wilsonville',33.229255,-86.529894),(35188,'AL','Woodstock',33.169808,-87.163469),(35203,'AL','Birmingham',33.520994,-86.806626),(35204,'AL','Birmingham',33.517950,-86.837198),(35205,'AL','Birmingham',33.495144,-86.805937),(35206,'AL','Birmingham',33.567797,-86.719854),(35207,'AL','Birmingham',33.559383,-86.815344),(35208,'AL','Birmingham',33.497658,-86.879884),(35209,'AL','Homewood',33.469624,-86.806738),(35210,'AL','Irondale',33.532797,-86.685697),(35211,'AL','Birmingham',33.481565,-86.859040),(35212,'AL','Birmingham',33.540883,-86.749524),(35213,'AL','Crestline Height',33.508195,-86.742108),(35214,'AL','Birmingham',33.555445,-86.886989),(35215,'AL','Center Point',33.635447,-86.693197),(35216,'AL','Vestavia Hills',33.415310,-86.790425),(35217,'AL','Birmingham',33.588700,-86.764995),(35218,'AL','Birmingham',33.505972,-86.892993),(35221,'AL','Birmingham',33.452316,-86.893493),(35222,'AL','Birmingham',33.521859,-86.766579),(35223,'AL','Mountain Brook',33.488726,-86.736584),(35224,'AL','Birmingham',33.519126,-86.934193),(35226,'AL','Bluff Park',33.403675,-86.831257),(35228,'AL','Midfield',33.462446,-86.914703),(35233,'AL','Birmingham',33.506161,-86.800257),(35234,'AL','Birmingham',33.537750,-86.806850),(35235,'AL','Center Point',33.618045,-86.661051),(35242,'AL','Shoal Creek',33.401559,-86.705511),(35243,'AL','Cahaba Heights',33.446053,-86.743676),(35244,'AL','Hoover',33.371776,-86.776381),(35401,'AL','Tuscaloosa',33.196891,-87.562666),(35404,'AL','Holt',33.210914,-87.488079),(35405,'AL','Tuscaloosa',33.161704,-87.514435),(35406,'AL','Tuscaloosa',33.272174,-87.536035),(35441,'AL','Stewart',32.872354,-87.708558),(35442,'AL','Aliceville',33.122813,-88.166689),(35443,'AL','Boligee',32.774646,-88.026652),(35444,'AL','Brookwood',33.277523,-87.309025),(35446,'AL','Buhl',33.249448,-87.718886),(35447,'AL','Carrollton',33.248506,-88.132122),(35452,'AL','Coker',33.252612,-87.636528),(35453,'AL','Cottondale',33.176667,-87.387051),(35456,'AL','Duncanville',33.082815,-87.494977),(35457,'AL','Echola',33.316559,-87.807202),(35458,'AL','Elrod',33.343678,-87.801429),(35459,'AL','Emelle',32.754963,-88.305747),(35460,'AL','Epes',32.763371,-88.161443),(35461,'AL','Ethelsville',33.386816,-88.221987),(35462,'AL','Eutaw',32.888871,-87.930297),(35463,'AL','Fosters',33.135859,-87.735688),(35464,'AL','Gainesville',32.908364,-88.271558),(35466,'AL','Gordo',33.346917,-87.900504),(35469,'AL','Knoxville',32.982423,-87.791855),(35470,'AL','Coatopa',32.588509,-88.173592),(35474,'AL','Cypress',32.978853,-87.615134),(35476,'AL','Northport',33.283425,-87.591441),(35480,'AL','Ralph',33.062868,-87.744984),(35481,'AL','Reform',33.395945,-88.020277),(35490,'AL','Vance',33.174980,-87.257362),(35501,'AL','Jasper',33.871672,-87.249144),(35540,'AL','Addison',34.205571,-87.194766),(35541,'AL','Arley',34.063234,-87.182761),(35542,'AL','Bankston',33.700830,-87.689650),(35543,'AL','Bear Creek',34.213469,-87.686083),(35544,'AL','Beaverton',33.942877,-88.015670),(35546,'AL','Berry',33.694485,-87.622563),(35548,'AL','Brilliant',34.037702,-87.756315),(35549,'AL','Carbon Hill',33.909252,-87.540328),(35550,'AL','Cordova',33.768033,-87.184060),(35552,'AL','Detroit',34.010874,-88.160630),(35553,'AL','Double Springs',34.138682,-87.397431),(35554,'AL','Eldridge',33.931546,-87.619397),(35555,'AL','Fayette',33.697397,-87.834647),(35563,'AL','Guin',33.967624,-87.902380),(35564,'AL','Hackleburg',34.267803,-87.860762),(35565,'AL','Haleyville',34.231423,-87.593811),(35570,'AL','Hamilton',34.153413,-88.008521),(35571,'AL','Hodges',34.341664,-87.959023),(35572,'AL','Houston',34.118042,-87.261830),(35574,'AL','Kennedy',33.574964,-88.051720),(35575,'AL','Lynn',34.052984,-87.539814),(35576,'AL','Millport',33.540130,-88.200003),(35578,'AL','Nauvoo',33.929859,-87.432449),(35579,'AL','Oakman',33.700174,-87.368574),(35580,'AL','Parrish',33.721307,-87.265773),(35581,'AL','Phil Campbell',34.347018,-87.715431),(35582,'AL','Red Bay',34.451259,-88.112914),(35585,'AL','Spruce Pine',34.384796,-87.712149),(35586,'AL','Sulligent',33.854900,-88.150774),(35587,'AL','Townley',33.847020,-87.437248),(35592,'AL','Vernon',33.761285,-88.097919),(35593,'AL','Vina',34.371160,-88.077422),(35594,'AL','Winfield',33.930256,-87.797160),(35601,'AL','Decatur',34.589599,-86.988680),(35603,'AL','Decatur',34.548417,-87.000389),(35610,'AL','Anderson',34.951777,-87.272327),(35611,'AL','Athens',34.803604,-86.970733),(35616,'AL','Cherokee',34.744188,-87.972445),(35618,'AL','Courtland',34.671866,-87.314255),(35619,'AL','Danville',34.452189,-87.053187),(35620,'AL','Elkmont',34.915241,-86.910452),(35621,'AL','Eva',34.347778,-86.704427),(35622,'AL','Falkville',34.347653,-86.913086),(35630,'AL','Florence',34.830547,-87.655985),(35633,'AL','Florence',34.882471,-87.739778),(35640,'AL','Hartselle',34.448206,-86.924235),(35643,'AL','Hillsboro',34.647630,-87.180379),(35645,'AL','Killen',34.901632,-87.508185),(35646,'AL','Leighton',34.710982,-87.522133),(35647,'AL','Lester',34.918364,-87.143396),(35648,'AL','Lexington',34.955924,-87.393519),(35650,'AL','Moulton',34.505836,-87.222385),(35651,'AL','Mount Hope',34.462969,-87.451453),(35652,'AL','Rogersville',34.849544,-87.323671),(35653,'AL','Russellville',34.506568,-87.725726),(35660,'AL','Sheffield',34.757829,-87.697057),(35661,'AL','Muscle Shoals',34.756136,-87.630443),(35670,'AL','Somerville',34.499548,-86.800931),(35671,'AL','Tanner',34.713037,-86.989152),(35672,'AL','Town Creek',34.649138,-87.426195),(35673,'AL','Trinity',34.591771,-87.091270),(35674,'AL','Tuscumbia',34.687432,-87.683259),(35677,'AL','Waterloo',34.935680,-87.962412),(35739,'AL','Ardmore',34.980447,-86.834612),(35740,'AL','Bridgeport',34.944638,-85.727681),(35741,'AL','Brownsboro',34.716733,-86.468703),(35744,'AL','Dutton',34.604558,-85.906729),(35745,'AL','Estillfork',34.913017,-86.171571),(35746,'AL','Fackler',34.825890,-85.984648),(35747,'AL','Grant',34.495902,-86.259041),(35748,'AL','Gurley',34.713964,-86.394028),(35749,'AL','Harvest',34.827320,-86.749929),(35750,'AL','Hazel Green',34.949627,-86.593484),(35751,'AL','Hollytree',34.798979,-86.233627),(35752,'AL','Hollywood',34.730428,-85.953173),(35754,'AL','Laceys Spring',34.499647,-86.612869),(35755,'AL','Langston',34.497831,-86.105630),(35758,'AL','Triana',34.713409,-86.750951),(35759,'AL','Meridianville',34.861779,-86.578879),(35760,'AL','New Hope',34.549445,-86.396100),(35761,'AL','New Market',34.899991,-86.448742),(35763,'AL','Big Cove',34.612859,-86.466577),(35764,'AL','Paint Rock',34.667122,-86.332562),(35765,'AL','Pisgah',34.688601,-85.803044),(35766,'AL','Princeton',34.840217,-86.250068),(35768,'AL','Hytop',34.672270,-86.051336),(35771,'AL','Section',34.543275,-85.994002),(35772,'AL','Stevenson',34.876885,-85.850803),(35773,'AL','Toney',34.911644,-86.699951),(35774,'AL','Trenton',34.740065,-86.291264),(35775,'AL','Valhermoso Sprin',34.538145,-86.678000),(35776,'AL','Woodville',34.668927,-86.229610),(35801,'AL','Huntsville',34.726866,-86.567318),(35802,'AL','Huntsville',34.667922,-86.560347),(35803,'AL','Huntsville',34.620506,-86.550960),(35805,'AL','Huntsville',34.705943,-86.616493),(35806,'AL','Huntsville',34.744765,-86.670411),(35808,'AL','Huntsville',34.684525,-86.653821),(35810,'AL','Huntsville',34.778378,-86.609063),(35811,'AL','Huntsville',34.778949,-86.543786),(35816,'AL','Huntsville',34.738864,-86.624948),(35824,'AL','Huntsville',34.658321,-86.729486),(35901,'AL','Southside',33.997248,-86.010279),(35903,'AL','Hokes Bluff',33.997057,-85.928724),(35904,'AL','Gadsden',34.021694,-86.049479),(35905,'AL','Glencoe',33.956787,-85.927586),(35950,'AL','Albertville',34.273859,-86.206447),(35952,'AL','Snead',34.042916,-86.350879),(35953,'AL','Ashville',33.837366,-86.255167),(35954,'AL','Attalla',34.029597,-86.096717),(35957,'AL','Boaz',34.173686,-86.148003),(35958,'AL','Bryant',34.945026,-85.632445),(35959,'AL','Cedar Bluff',34.241662,-85.602567),(35960,'AL','Centre',34.111592,-85.609229),(35961,'AL','Collinsville',34.267957,-85.861969),(35962,'AL','Crossville',34.258784,-86.030575),(35963,'AL','Dawson',34.356838,-85.929161),(35966,'AL','Flat Rock',34.807598,-85.708372),(35967,'AL','Fort Payne',34.436792,-85.712394),(35971,'AL','Fyffe',34.437284,-85.928849),(35972,'AL','Gallant',33.997586,-86.234606),(35973,'AL','Gaylesville',34.357324,-85.558893),(35974,'AL','Geraldine',34.343864,-86.040393),(35975,'AL','Groveoak',34.435874,-86.040023),(35976,'AL','Guntersville',34.321930,-86.305463),(35978,'AL','Henagar',34.618604,-85.727381),(35979,'AL','Higdon',34.873247,-85.622507),(35980,'AL','Horton',34.190033,-86.317318),(35981,'AL','Ider',34.735059,-85.641577),(35983,'AL','Leesburg',34.191083,-85.770510),(35984,'AL','Mentone',34.587236,-85.577728),(35986,'AL','Rainsville',34.498884,-85.844605),(35987,'AL','Steele',33.941679,-86.228929),(35988,'AL','Sylvania',34.558962,-85.792128),(35989,'AL','Valley Head',34.569700,-85.627208),(36003,'AL','Autaugaville',32.462462,-86.714938),(36004,'AL','Eufaula',31.786701,-85.239657),(36005,'AL','Banks',31.836792,-85.799844),(36006,'AL','Billingsley',32.610578,-86.716301),(36009,'AL','Brantley',31.570963,-86.274343),(36010,'AL','Brundidge',31.701324,-85.817668),(36013,'AL','Cecil',32.300891,-86.011241),(36016,'AL','Clayton',31.887413,-85.450932),(36017,'AL','Clio',31.685210,-85.590419),(36022,'AL','Deatsville',32.613405,-86.338211),(36024,'AL','Eclectic',32.654190,-86.031614),(36025,'AL','Elmore',32.545378,-86.316134),(36026,'AL','Equality',32.813908,-86.105064),(36027,'AL','Eufaula',31.905063,-85.165605),(36028,'AL','Dozier',31.506614,-86.366315),(36029,'AL','Fitzpatrick',32.151607,-85.888329),(36030,'AL','Forest Home',31.853180,-86.786377),(36031,'AL','Fort Davis',32.289450,-85.700688),(36032,'AL','Fort Deposit',31.995979,-86.576142),(36033,'AL','Georgiana',31.628662,-86.733965),(36034,'AL','Glenwood',31.664143,-86.170972),(36035,'AL','Goshen',31.824970,-86.104851),(36036,'AL','Grady',32.019397,-86.129246),(36037,'AL','Greenville',31.810036,-86.622919),(36038,'AL','Gantt',31.416909,-86.419836),(36039,'AL','Hardaway',32.312939,-85.883837),(36040,'AL','Hayneville',32.195707,-86.654994),(36041,'AL','Highland Home',31.928292,-86.297111),(36042,'AL','Honoraville',31.878397,-86.398064),(36043,'AL','Hope Hull',32.224256,-86.393189),(36046,'AL','Lapine',31.985423,-86.278534),(36047,'AL','Letohatchee',32.086199,-86.488013),(36048,'AL','Louisville',31.794262,-85.558062),(36049,'AL','Luverne',31.707390,-86.256601),(36051,'AL','Marbury',32.639373,-86.510138),(36052,'AL','Mathews',32.128288,-86.041262),(36053,'AL','Midway',32.095520,-85.531523),(36054,'AL','Millbrook',32.499485,-86.364125),(36061,'AL','Perote',32.003459,-85.747730),(36064,'AL','Pike Road',32.335705,-86.095890),(36066,'AL','Prattville',32.478695,-86.429970),(36067,'AL','Prattville',32.471501,-86.483072),(36069,'AL','Ramer',32.067745,-86.246329),(36071,'AL','Rutledge',31.755867,-86.348464),(36075,'AL','Shorter',32.383585,-85.916160),(36078,'AL','Tallassee',32.550997,-85.897810),(36080,'AL','Titus',32.690019,-86.239334),(36081,'AL','Troy',31.794471,-85.965493),(36083,'AL','Tuskegee',32.431623,-85.686060),(36088,'AL','Tuskegee Institu',32.417699,-85.714848),(36089,'AL','Union Springs',32.166252,-85.678746),(36091,'AL','Verbena',32.759565,-86.543753),(36092,'AL','Wetumpka',32.545090,-86.188039),(36104,'AL','Montgomery',32.373037,-86.308129),(36105,'AL','Montgomery',32.325730,-86.310449),(36106,'AL','Montgomery',32.354268,-86.267278),(36107,'AL','Montgomery',32.380405,-86.279885),(36108,'AL','Montgomery',32.341682,-86.352904),(36109,'AL','Montgomery',32.383443,-86.243394),(36110,'AL','Montgomery',32.421686,-86.274997),(36111,'AL','Montgomery',32.337363,-86.271543),(36113,'AL','Maxwell A F B',32.388133,-86.355848),(36115,'AL','Gunter Afs',32.406814,-86.247327),(36116,'AL','Montgomery',32.312943,-86.242056),(36117,'AL','Montgomery',32.373568,-86.183299),(36201,'AL','Anniston',33.653896,-85.838152),(36203,'AL','Oxford',33.596829,-85.833470),(36205,'AL','Fort Mc Clellan',33.710168,-85.801467),(36206,'AL','Anniston',33.719124,-85.838904),(36250,'AL','Alexandria',33.780785,-85.892447),(36251,'AL','Ashland',33.247363,-85.828976),(36255,'AL','Cragford',33.217148,-85.710797),(36256,'AL','Daviston',33.033471,-85.753831),(36258,'AL','Delta',33.457303,-85.679279),(36260,'AL','Eastaboga',33.603132,-85.960750),(36262,'AL','Fruithurst',33.771732,-85.438140),(36263,'AL','Graham',33.462976,-85.334034),(36264,'AL','Heflin',33.611515,-85.588471),(36265,'AL','Jacksonville',33.830966,-85.775180),(36266,'AL','Lineville',33.328613,-85.734609),(36267,'AL','Millerville',33.158959,-85.969001),(36268,'AL','Munford',33.540987,-85.936322),(36269,'AL','Muscadine',33.752913,-85.378907),(36270,'AL','Newell',33.440172,-85.505925),(36271,'AL','Ohatchee',33.778779,-86.025357),(36272,'AL','Piedmont',33.838946,-85.645997),(36273,'AL','Ranburne',33.561627,-85.378604),(36274,'AL','Rock Mills',33.156443,-85.357854),(36276,'AL','Wadley',33.149192,-85.551344),(36277,'AL','Weaver',33.756286,-85.810666),(36278,'AL','Wedowee',33.301854,-85.473737),(36279,'AL','Wellington',33.863843,-85.915325),(36280,'AL','Woodland',33.355453,-85.353768),(36301,'AL','Taylor',31.202888,-85.418036),(36303,'AL','Napier Field',31.255239,-85.412462),(36310,'AL','Abbeville',31.575479,-85.279044),(36311,'AL','Ariton',31.582996,-85.707716),(36312,'AL','Ashford',31.188800,-85.253488),(36314,'AL','Black',31.013180,-85.745634),(36316,'AL','Chancellor',31.173379,-85.910897),(36317,'AL','Clopton',31.602843,-85.482308),(36318,'AL','Coffee Springs',31.138758,-85.918224),(36319,'AL','Columbia',31.335235,-85.145488),(36320,'AL','Cottonwood',31.098934,-85.375665),(36322,'AL','Daleville',31.281091,-85.730473),(36323,'AL','Elba',31.413730,-86.077728),(36330,'AL','Enterprise',31.340789,-85.842111),(36340,'AL','Geneva',31.041445,-85.884748),(36343,'AL','Gordon',31.100190,-85.123412),(36344,'AL','Hartford',31.085980,-85.719204),(36345,'AL','Headland',31.353406,-85.332277),(36346,'AL','Jack',31.552392,-86.043083),(36349,'AL','Malvern',31.157528,-85.522327),(36350,'AL','Midland City',31.367160,-85.513033),(36351,'AL','New Brockton',31.368980,-85.940386),(36352,'AL','Newton',31.331064,-85.599229),(36353,'AL','Newville',31.440295,-85.328741),(36360,'AL','Ozark',31.439069,-85.643629),(36362,'AL','Fort Rucker',31.348011,-85.721374),(36370,'AL','Pansey',31.131778,-85.238549),(36373,'AL','Shorterville',31.625627,-85.145840),(36374,'AL','Skipperville',31.551588,-85.549578),(36375,'AL','Slocomb',31.095558,-85.582954),(36376,'AL','Webb',31.265618,-85.254385),(36401,'AL','Evergreen',31.458009,-86.925771),(36419,'AL','Allen',31.624266,-87.667460),(36420,'AL','Andalusia',31.297142,-86.490468),(36425,'AL','Beatrice',31.727324,-87.171912),(36426,'AL','East Brewton',31.118926,-87.067325),(36432,'AL','Castleberry',31.326113,-87.026754),(36435,'AL','Coy',31.888851,-87.392558),(36436,'AL','Dickinson',31.717167,-87.656929),(36441,'AL','Flomaton',31.040233,-87.266365),(36442,'AL','Florala',31.017194,-86.338528),(36444,'AL','Franklin',31.723815,-87.441237),(36445,'AL','Frisco City',31.423478,-87.381744),(36446,'AL','Fulton',31.790947,-87.708065),(36451,'AL','Grove Hill',31.675502,-87.763571),(36453,'AL','Kinston',31.262118,-86.069532),(36454,'AL','Lenox',31.327261,-87.196710),(36456,'AL','Mc Kenzie',31.544950,-86.735615),(36460,'AL','Monroeville',31.515330,-87.340993),(36467,'AL','Opp',31.279861,-86.257105),(36471,'AL','Peterman',31.589953,-87.259984),(36473,'AL','Range',31.301690,-87.319739),(36474,'AL','Red Level',31.439931,-86.612090),(36475,'AL','Repton',31.425569,-87.172039),(36477,'AL','Samson',31.104918,-86.067416),(36480,'AL','Uriah',31.313467,-87.570518),(36481,'AL','Vredenburgh',31.734430,-87.416184),(36482,'AL','Whatley',31.639453,-87.656502),(36483,'AL','Wing',31.148127,-86.561190),(36502,'AL','Atmore',31.057245,-87.487347),(36505,'AL','Axis',31.006817,-88.042740),(36507,'AL','Bay Minette',30.863540,-87.764440),(36509,'AL','Bayou La Batre',30.407983,-88.250697),(36510,'AL','Bigbee',31.589072,-88.165294),(36511,'AL','Bon Secour',30.328883,-87.721355),(36515,'AL','Carlton',31.322449,-87.837793),(36518,'AL','Chatom',31.487638,-88.269887),(36521,'AL','Chunchula',30.991178,-88.131126),(36522,'AL','Citronelle',31.042533,-88.254949),(36523,'AL','Coden',30.418834,-88.168276),(36524,'AL','Coffeeville',31.784280,-88.071542),(36525,'AL','Creola',30.901267,-88.017414),(36526,'AL','Daphne',30.619720,-87.889522),(36527,'AL','Spanish Fort',30.695852,-87.886680),(36528,'AL','Dauphin Island',30.252057,-88.109644),(36529,'AL','Deer Park',31.184892,-88.327310),(36530,'AL','Elberta',30.394239,-87.588960),(36532,'AL','Fairhope',30.501160,-87.883546),(36535,'AL','Foley',30.400664,-87.685737),(36538,'AL','Frankville',31.646840,-88.133185),(36539,'AL','Fruitdale',31.348843,-88.376597),(36540,'AL','Gainestown',31.425822,-87.682176),(36541,'AL','Grand Bay',30.498288,-88.328250),(36542,'AL','Fort Morgan',30.268954,-87.712795),(36544,'AL','Irvington',30.480241,-88.239563),(36545,'AL','Jackson',31.513098,-87.867192),(36548,'AL','Leroy',31.491021,-87.968672),(36549,'AL','Lillian',30.397240,-87.474452),(36550,'AL','Little River',31.224590,-87.754796),(36551,'AL','Loxley',30.617964,-87.756240),(36553,'AL','Mc Intosh',31.236108,-88.051102),(36555,'AL','Magnolia Springs',30.394497,-87.785781),(36558,'AL','Millry',31.626871,-88.355872),(36560,'AL','Mount Vernon',31.097375,-88.035044),(36561,'AL','Orange Beach',30.290596,-87.555888),(36562,'AL','Perdido',30.980580,-87.628374),(36567,'AL','Robertsdale',30.561608,-87.637268),(36569,'AL','Saint Stephens',31.533028,-88.052094),(36570,'AL','Salitpa',31.654667,-87.959618),(36571,'AL','Saraland',30.833197,-88.093387),(36572,'AL','Satsuma',30.851628,-88.053312),(36574,'AL','Seminole',30.504806,-87.465938),(36575,'AL','Semmes',30.754408,-88.266705),(36576,'AL','Silverhill',30.522237,-87.745676),(36579,'AL','Stockton',31.012930,-87.863323),(36580,'AL','Summerdale',30.475225,-87.699183),(36582,'AL','Theodore',30.544374,-88.180748),(36583,'AL','Tibbie',31.373742,-88.266828),(36584,'AL','Vinegar Bend',31.258410,-88.386466),(36585,'AL','Wagarville',31.410205,-88.070519),(36586,'AL','Walker Springs',31.626166,-87.835355),(36587,'AL','Wilmer',30.813745,-88.333196),(36602,'AL','Mobile',30.688828,-88.045308),(36603,'AL','Mobile',30.692141,-88.056220),(36604,'AL','Mobile',30.681963,-88.067804),(36605,'AL','Mobile',30.634117,-88.084646),(36606,'AL','Mobile',30.672899,-88.100909),(36607,'AL','Mobile',30.697486,-88.102900),(36608,'AL','Mobile',30.696360,-88.187784),(36609,'AL','Mobile',30.660527,-88.161806),(36610,'AL','Prichard',30.737846,-88.083761),(36611,'AL','Chickasaw',30.766821,-88.084973),(36612,'AL','Mobile',30.751844,-88.113110),(36613,'AL','Eight Mile',30.795074,-88.182311),(36615,'AL','Brookley Field',30.631199,-88.068871),(36617,'AL','Mobile',30.714522,-88.091796),(36618,'AL','Mobile',30.732178,-88.175753),(36619,'AL','Mobile',30.592803,-88.194645),(36693,'AL','Mobile',30.631076,-88.158843),(36695,'AL','Mobile',30.647431,-88.229245),(36701,'AL','Selma',32.419719,-87.024527),(36703,'AL','Selma',32.415553,-87.013546),(36720,'AL','Alberta',32.144889,-87.342503),(36722,'AL','Arlington',32.066784,-87.559691),(36726,'AL','Camden',32.004732,-87.295049),(36727,'AL','Campbell',31.963512,-88.006072),(36728,'AL','Catherine',32.182000,-87.483623),(36732,'AL','Demopolis',32.490792,-87.839669),(36736,'AL','Dixons Mills',32.067209,-87.745356),(36738,'AL','Faunsdale',32.423259,-87.618079),(36740,'AL','Forkland',32.644661,-87.881676),(36742,'AL','Gallion',32.529771,-87.698542),(36744,'AL','Greensboro',32.716721,-87.590494),(36748,'AL','Linden',32.305343,-87.795358),(36749,'AL','Jones',32.608515,-86.889266),(36750,'AL','Maplesville',32.804507,-86.871704),(36751,'AL','Lower Peach Tree',31.850365,-87.568224),(36752,'AL','Burkville',32.300292,-86.609868),(36754,'AL','Magnolia',32.141931,-87.699815),(36756,'AL','Marion',32.646301,-87.331437),(36758,'AL','Plantersville',32.617608,-86.947531),(36759,'AL','Marion Junction',32.426589,-87.270181),(36761,'AL','Boys Ranch',32.095387,-86.924970),(36762,'AL','Morvin',31.967305,-87.972897),(36765,'AL','Newbern',32.551465,-87.561472),(36767,'AL','Orrville',32.294859,-87.221368),(36768,'AL','Pine Apple',31.926522,-87.004667),(36769,'AL','Pine Hill',31.973546,-87.577086),(36771,'AL','Prairie',32.084762,-87.448723),(36773,'AL','Safford',32.300242,-87.369345),(36775,'AL','Sardis',32.284358,-86.991959),(36776,'AL','Sawyerville',32.757796,-87.740201),(36779,'AL','Sprott',32.654376,-87.141599),(36782,'AL','Sweet Water',32.077272,-87.922755),(36783,'AL','Thomaston',32.253776,-87.597438),(36784,'AL','Thomasville',31.906728,-87.759842),(36785,'AL','Benton',32.281924,-86.859867),(36786,'AL','Uniontown',32.446966,-87.493398),(36790,'AL','Stanton',32.709631,-86.886848),(36792,'AL','Randolph',32.888834,-86.907010),(36793,'AL','Lawley',32.864558,-86.956708),(36801,'AL','Opelika',32.627771,-85.358629),(36830,'AL','Auburn',32.602043,-85.489001),(36850,'AL','Camp Hill',32.782749,-85.647380),(36852,'AL','Cusseta',32.803194,-85.215791),(36853,'AL','Dadeville',32.822390,-85.770395),(36854,'AL','Valley',32.811349,-85.174911),(36855,'AL','Five Points',33.042408,-85.324264),(36858,'AL','Hatchechubbee',32.284531,-85.302882),(36860,'AL','Hurtsboro',32.245429,-85.395903),(36861,'AL','Jacksons Gap',32.879698,-85.848662),(36862,'AL','Lafayette',32.925237,-85.442563),(36863,'AL','Lanett',32.861609,-85.216080),(36866,'AL','Notasulga',32.543727,-85.687070),(36867,'AL','Phenix City',32.407816,-85.095082),(36869,'AL','Phenix City',32.470647,-85.018118),(36871,'AL','Pittsview',32.173346,-85.131248),(36874,'AL','Salem',32.621157,-85.183966),(36875,'AL','Seale',32.305339,-85.167733),(36877,'AL','Smiths',32.520072,-85.100027),(36879,'AL','Waverly',32.763167,-85.514372),(36904,'AL','Butler',32.082906,-88.206391),(36907,'AL','Cuba',32.410973,-88.361083),(36908,'AL','Gilbertown',31.866602,-88.326514),(36910,'AL','Jachin',32.244174,-88.233356),(36912,'AL','Lisman',32.217722,-88.323419),(36915,'AL','Needham',32.012165,-88.345798),(36916,'AL','Pennington',32.226245,-88.093100),(36919,'AL','Silas',31.766754,-88.309149),(36921,'AL','Toxey',31.931530,-88.317940),(36922,'AL','Ward',32.334063,-88.297114),(36925,'AL','York',32.472765,-88.268304),(98791,'AK','98791',51.938901,-176.310048),(99501,'AK','Anchorage',61.211571,-149.876077),(99502,'AK','Anchorage',61.096163,-150.093943),(99503,'AK','Anchorage',61.189953,-149.893844),(99504,'AK','Anchorage',61.203696,-149.744670),(99505,'AK','Fort Richardson',61.275256,-149.675454),(99506,'AK','Elmendorf Afb',61.251531,-149.812667),(99507,'AK','Anchorage',61.153543,-149.828912),(99508,'AK','Anchorage',61.205959,-149.810085),(99515,'AK','Anchorage',61.119381,-149.897401),(99516,'AK','Anchorage',61.105410,-149.779998),(99517,'AK','Anchorage',61.190136,-149.936111),(99518,'AK','Anchorage',61.154862,-149.886571),(99549,'AK','Port Heiden',56.964333,-158.566367),(99551,'AK','Akiachak',60.891854,-161.392330),(99552,'AK','Akiak',60.890632,-161.199325),(99553,'AK','Akutan',54.143012,-165.785368),(99554,'AK','Alakanuk',62.746967,-164.602280),(99555,'AK','Aleknagik',59.269688,-158.619882),(99556,'AK','Nikolaevsk',59.788818,-151.732933),(99557,'AK','Chuathbaluk',61.691648,-157.758502),(99558,'AK','Anvik',62.830913,-160.130441),(99559,'AK','Atmautluak',60.832389,-161.824053),(99561,'AK','Chefornak',60.153746,-164.210294),(99563,'AK','Chevak',61.583982,-164.776457),(99564,'AK','Chignik',56.301639,-158.415696),(99565,'AK','Chignik Lagoon',56.251277,-158.673528),(99567,'AK','Chugiak',61.409802,-149.453736),(99568,'AK','Clam Gulch',60.201603,-151.422628),(99569,'AK','Clarks Point',58.849210,-158.451241),(99571,'AK','Nelson Lagoon',55.610952,-161.942941),(99572,'AK','Cooper Landing',60.476692,-149.823514),(99573,'AK','Copper Center',61.915810,-144.977930),(99574,'AK','Chenega Bay',60.102558,-147.943316),(99575,'AK','Crooked Creek',61.818072,-158.002483),(99576,'AK','Koliganek',59.059279,-158.973533),(99577,'AK','Eagle River',61.311357,-149.508515),(99578,'AK','Eek',60.215058,-162.032341),(99579,'AK','Egegik',58.206174,-157.342202),(99580,'AK','Ekwok',59.362792,-157.478211),(99581,'AK','Emmonak',62.827404,-164.131298),(99583,'AK','False Pass',54.841028,-163.436845),(99585,'AK','Marshall',61.837087,-161.739400),(99586,'AK','Slana',62.654744,-143.568393),(99588,'AK','Glennallen',62.103895,-145.661684),(99589,'AK','Goodnews Bay',59.085008,-161.587146),(99590,'AK','Grayling',63.372013,-159.404907),(99591,'AK','Saint George Isl',56.603240,-169.547257),(99602,'AK','Holy Cross',62.192584,-159.825092),(99603,'AK','Port Graham',59.665495,-151.462644),(99604,'AK','Hooper Bay',61.537157,-165.891045),(99606,'AK','Kokhanok',59.564836,-155.462556),(99607,'AK','Kalskag',61.541006,-160.326100),(99610,'AK','Kasilof',60.316365,-151.289580),(99611,'AK','Kenai',60.614467,-151.254556),(99612,'AK','King Cove',55.062848,-162.305561),(99613,'AK','Igiugig',58.724264,-156.641603),(99614,'AK','Kipnuk',59.923204,-164.101013),(99615,'AK','Akhiok',57.781967,-152.500169),(99620,'AK','Kotlik',63.029471,-163.554153),(99621,'AK','Kwethluk',60.771814,-161.388490),(99622,'AK','Kwigillingok',59.881022,-162.984938),(99625,'AK','Levelock',59.371395,-154.976815),(99626,'AK','Lower Kalskag',61.513770,-160.359966),(99627,'AK','Mc Grath',62.967153,-155.585153),(99628,'AK','Manokotak',59.009559,-158.989699),(99630,'AK','Mekoryuk',60.365679,-166.283583),(99631,'AK','Moose Pass',60.858520,-149.255911),(99632,'AK','Mountain Village',62.158913,-163.883822),(99633,'AK','Naknek',58.885699,-156.705405),(99634,'AK','Napakiak',60.663758,-161.738144),(99636,'AK','New Stuyahok',59.593533,-157.297205),(99638,'AK','Nikolski',52.988337,-168.788427),(99639,'AK','Ninilchik',60.010833,-151.639604),(99640,'AK','Nondalton',60.030837,-154.731675),(99645,'AK','Butte',61.613814,-149.065323),(99647,'AK','Pedro Bay',59.922380,-153.821856),(99648,'AK','Perryville',55.945289,-159.259333),(99649,'AK','Pilot Point',57.595193,-157.449272),(99650,'AK','Pilot Station',61.946159,-162.874716),(99651,'AK','Platinum',58.633640,-162.043201),(99653,'AK','Port Alsworth',60.636416,-154.433803),(99654,'AK','Wasilla',61.592349,-149.395875),(99655,'AK','Quinhagak',59.738057,-161.874938),(99656,'AK','Red Devil',61.735389,-157.195969),(99657,'AK','Russian Mission',61.591302,-161.558413),(99658,'AK','Saint Marys',62.054106,-163.205263),(99659,'AK','Saint Michael',63.477590,-162.109141),(99660,'AK','Saint Paul Islan',57.178697,-170.293408),(99661,'AK','Sand Point',55.319236,-160.491435),(99662,'AK','Scammon Bay',61.845019,-165.581945),(99664,'AK','Seward',60.132874,-149.398490),(99665,'AK','Shageluk',62.661092,-159.528160),(99668,'AK','Sleetmute',61.634555,-157.118284),(99669,'AK','Soldotna',60.481778,-151.135820),(99670,'AK','South Naknek',58.736221,-156.850289),(99671,'AK','Stebbins',63.478468,-162.227355),(99672,'AK','Sterling',60.520373,-150.849792),(99676,'AK','Talkeetna',62.260516,-150.110097),(99679,'AK','Tuluksak',61.108848,-160.938924),(99681,'AK','Tununak',60.539322,-165.097464),(99682,'AK','Tyonek',61.117929,-151.348495),(99683,'AK','Trapper Creek',61.441361,-150.284455),(99684,'AK','Unalakleet',63.883478,-160.788365),(99685,'AK','Unalaska',53.887114,-166.519855),(99686,'AK','Valdez',60.895044,-146.195628),(99687,'AK','Wasilla',61.578032,-149.533003),(99688,'AK','Willow',61.771511,-150.188891),(99689,'AK','Yakutat',59.620211,-139.778858),(99691,'AK','Nikolai',63.001603,-154.381247),(99692,'AK','Dutch Harbor',53.362757,-167.510656),(99701,'AK','Coldfoot',64.840238,-147.710431),(99702,'AK','Eielson Afb',64.673520,-147.080510),(99703,'AK','Fort Wainwright',64.828303,-147.655673),(99704,'AK','Clear',64.418121,-149.139885),(99705,'AK','North Pole',64.780490,-147.369353),(99709,'AK','Fairbanks',64.854370,-147.846917),(99712,'AK','Fairbanks',64.910879,-147.510479),(99714,'AK','Salcha',64.509050,-146.952974),(99720,'AK','Allakaket',66.543197,-152.712155),(99721,'AK','Anaktuvuk Pass',68.118780,-151.679005),(99722,'AK','Arctic Village',68.077395,-145.423115),(99723,'AK','Barrow',71.234637,-156.817409),(99724,'AK','Beaver',66.338830,-147.279803),(99726,'AK','Bettles Field',67.100495,-151.062414),(99727,'AK','Buckland',65.981052,-161.131676),(99729,'AK','Cantwell',63.395458,-148.897350),(99730,'AK','Central',65.468058,-144.748860),(99733,'AK','Circle',65.824542,-144.082620),(99734,'AK','Prudhoe Bay',70.070057,-148.559636),(99736,'AK','Deering',66.062265,-162.711951),(99737,'AK','Dot Lake',64.005426,-145.613611),(99739,'AK','Elim',64.621662,-162.260371),(99740,'AK','Fort Yukon',66.520744,-145.306439),(99741,'AK','Galena',64.760784,-156.797701),(99742,'AK','Gambell',63.776555,-171.701685),(99743,'AK','Healy',63.917123,-149.011128),(99744,'AK','Anderson',64.300693,-149.171800),(99745,'AK','Hughes',66.038246,-154.264430),(99746,'AK','Huslia',65.689918,-156.291976),(99747,'AK','Kaktovik',70.042889,-143.631329),(99748,'AK','Kaltag',64.330452,-158.724251),(99749,'AK','Kiana',67.180260,-158.152204),(99750,'AK','Kivalina',67.665859,-163.733617),(99751,'AK','Kobuk',66.912253,-157.066864),(99752,'AK','Kotzebue',66.846459,-162.126493),(99753,'AK','Koyuk',64.931668,-161.149957),(99755,'AK','Denali National',63.516075,-149.539532),(99756,'AK','Manley Hot Sprin',65.020580,-150.573267),(99757,'AK','Lake Minchumina',63.903884,-152.430081),(99758,'AK','Minto',65.058399,-149.691186),(99759,'AK','Point Lay',69.705626,-162.906148),(99760,'AK','Nenana',64.557656,-149.086744),(99761,'AK','Noatak',66.975530,-160.509453),(99762,'AK','Golovin',64.505775,-165.310667),(99763,'AK','Noorvik',66.836353,-161.044132),(99765,'AK','Nulato',64.778024,-157.991353),(99766,'AK','Point Hope',68.312058,-166.726180),(99767,'AK','Rampart',65.383627,-150.011201),(99768,'AK','Ruby',64.720062,-155.503872),(99769,'AK','Savoonga',63.679737,-170.470908),(99770,'AK','Selawik',65.713537,-158.534287),(99771,'AK','Shaktoolik',64.375498,-161.174589),(99772,'AK','Shishmaref',66.230562,-166.137276),(99773,'AK','Shungnak',66.958141,-157.613496),(99774,'AK','Stevens Village',65.995894,-149.118286),(99777,'AK','Tanana',65.156483,-152.103747),(99778,'AK','Teller',65.240164,-166.383300),(99780,'AK','Border',63.435022,-142.523046),(99781,'AK','Venetie',67.010446,-146.413723),(99782,'AK','Wainwright',70.620064,-160.012532),(99783,'AK','Wales',65.688212,-168.520521),(99784,'AK','White Mountain',64.702791,-163.421850),(99785,'AK','Brevig Mission',65.334187,-166.478578),(99786,'AK','Ambler',67.469510,-156.455652),(99788,'AK','Chalkyitsik',66.719000,-143.638121),(99789,'AK','Nuiqsut',70.192737,-150.997119),(99801,'AK','Juneau',58.362767,-134.529429),(99820,'AK','Angoon',57.569832,-134.371052),(99824,'AK','Douglas',58.275597,-134.395041),(99826,'AK','Gustavus',58.428350,-135.761542),(99827,'AK','Haines',59.251886,-135.542032),(99829,'AK','Hoonah',58.032237,-135.558435),(99833,'AK','Petersburg',56.827134,-133.160683),(99835,'AK','Sitka',57.051436,-135.316569),(99840,'AK','Skagway',59.468471,-135.301794),(99901,'AK','Ketchikan',55.372028,-131.683175),(99919,'AK','Thorne Bay',55.660860,-132.513815),(99921,'AK','Craig',55.473170,-133.117081),(99922,'AK','Hydaburg',55.137406,-132.633175),(99923,'AK','Hyder',55.925867,-130.124915),(99925,'AK','Klawock',55.552611,-133.055503),(99926,'AK','Metlakatla',55.121491,-131.579001),(99927,'AK','Point Baker',56.307858,-133.376372),(99929,'AK','Wrangell',56.433524,-132.352918),(99950,'AK','Ketchikan',55.942471,-133.184790),(85003,'AZ','Phoenix',33.451095,-112.077428),(85004,'AZ','Phoenix',33.455708,-112.068584),(85006,'AZ','Phoenix',33.465016,-112.047357),(85007,'AZ','Phoenix',33.452298,-112.089326),(85008,'AZ','Phoenix',33.466457,-111.998381),(85009,'AZ','Phoenix',33.456373,-112.128368),(85012,'AZ','Phoenix',33.509744,-112.067816),(85013,'AZ','Phoenix',33.508493,-112.082657),(85014,'AZ','Phoenix',33.510263,-112.055570),(85015,'AZ','Phoenix',33.508164,-112.101064),(85016,'AZ','Phoenix',33.502117,-112.030496),(85017,'AZ','Phoenix',33.515263,-112.121232),(85018,'AZ','Phoenix',33.495796,-111.988259),(85019,'AZ','Phoenix',33.512284,-112.141681),(85020,'AZ','Phoenix',33.562281,-112.055888),(85021,'AZ','Phoenix',33.559965,-112.092686),(85022,'AZ','Phoenix',33.631513,-112.052008),(85023,'AZ','Phoenix',33.632383,-112.111838),(85024,'AZ','Phoenix',33.661664,-112.036956),(85027,'AZ','New River Stage',33.667157,-112.102723),(85028,'AZ','Phoenix',33.585115,-112.008724),(85029,'AZ','Phoenix',33.596133,-112.119913),(85031,'AZ','Phoenix',33.493909,-112.169630),(85032,'AZ','Phoenix',33.623807,-112.004369),(85033,'AZ','Phoenix',33.494426,-112.213185),(85034,'AZ','Phoenix',33.441251,-112.042135),(85035,'AZ','Phoenix',33.472353,-112.183177),(85037,'AZ','Phoenix',33.491278,-112.246763),(85039,'AZ','Phoenix',33.495362,-112.288573),(85040,'AZ','Phoenix',33.390475,-112.031260),(85041,'AZ','Phoenix',33.388882,-112.095437),(85043,'AZ','Phoenix',33.449056,-112.197245),(85044,'AZ','Phoenix',33.329124,-111.994300),(85051,'AZ','Phoenix',33.559113,-112.133168),(85201,'AZ','Mesa',33.431740,-111.846931),(85202,'AZ','Mesa',33.385095,-111.872429),(85203,'AZ','Mesa',33.436952,-111.805697),(85204,'AZ','Mesa',33.399168,-111.789554),(85205,'AZ','Mesa',33.436850,-111.712939),(85206,'AZ','Mesa',33.402603,-111.724223),(85207,'AZ','Mesa',33.432073,-111.642560),(85208,'AZ','Mesa',33.398416,-111.651297),(85210,'AZ','Mesa',33.388670,-111.842757),(85213,'AZ','Mesa',33.436688,-111.773114),(85219,'AZ','Gold Canyon',33.360787,-111.513310),(85220,'AZ','Apache Junction',33.415211,-111.571818),(85222,'AZ','Eleven Mile Corn',32.892667,-111.756093),(85224,'AZ','Chandler',33.330091,-111.863156),(85225,'AZ','Chandler',33.310505,-111.823881),(85226,'AZ','Chandler',33.309170,-111.919827),(85228,'AZ','Coolidge',32.957399,-111.534378),(85231,'AZ','Eloy',32.750929,-111.583275),(85232,'AZ','Florence',32.996881,-111.361234),(85234,'AZ','Gilbert',33.352746,-111.780876),(85236,'AZ','Higley',33.302382,-111.696926),(85237,'AZ','Kearny',33.059443,-110.912270),(85239,'AZ','Mobile',32.987379,-112.075228),(85240,'AZ','Williams Afb',33.310289,-111.668801),(85242,'AZ','Arizona Boys Ran',33.238577,-111.643596),(85247,'AZ','Sacaton',33.097699,-111.775162),(85248,'AZ','Sun Lakes',33.223056,-111.866899),(85249,'AZ','Chandler',33.241384,-111.774486),(85250,'AZ','Scottsdale',33.521767,-111.904926),(85251,'AZ','Scottsdale',33.493559,-111.916697),(85253,'AZ','Paradise Valley',33.549439,-111.956546),(85254,'AZ','Scottsdale',33.616476,-111.955422),(85255,'AZ','Scottsdale',33.696801,-111.889213),(85256,'AZ','Scottsdale',33.485793,-111.853330),(85257,'AZ','Scottsdale',33.466930,-111.915129),(85258,'AZ','Scottsdale',33.564747,-111.893067),(85259,'AZ','Scottsdale',33.587943,-111.840438),(85260,'AZ','Scottsdale',33.601323,-111.886710),(85262,'AZ','Scottsdale',33.775240,-111.779135),(85264,'AZ','Fort Mcdowell',33.611807,-111.680620),(85268,'AZ','Fountain Hills',33.608489,-111.723685),(85272,'AZ','Stanfield',32.882321,-111.965987),(85273,'AZ','Superior',33.288716,-111.098460),(85281,'AZ','Tempe',33.422675,-111.926144),(85282,'AZ','Tempe',33.391669,-111.924896),(85283,'AZ','Tempe',33.366524,-111.931220),(85284,'AZ','Tempe',33.336302,-111.919696),(85292,'AZ','Winkelman',33.005720,-110.772682),(85301,'AZ','Glendale',33.531122,-112.176703),(85302,'AZ','Glendale',33.567487,-112.175289),(85303,'AZ','Glendale',33.526215,-112.214937),(85304,'AZ','Glendale',33.594289,-112.174575),(85305,'AZ','Glendale',33.529103,-112.248232),(85306,'AZ','Glendale',33.623882,-112.177563),(85307,'AZ','Luke Afb',33.534879,-112.326735),(85308,'AZ','Glendale',33.653924,-112.169391),(85309,'AZ','Luke Afb',33.539993,-112.356186),(85310,'AZ','Glendale',33.704726,-112.164131),(85321,'AZ','Why',32.373485,-112.858681),(85322,'AZ','Arlington',33.313317,-112.789058),(85323,'AZ','Avondale',33.432114,-112.343754),(85324,'AZ','Rock Springs',34.073197,-112.130956),(85326,'AZ','Buckeye',33.388960,-112.607728),(85328,'AZ','Cibola',33.614886,-114.512204),(85331,'AZ','Cave Creek',33.821896,-112.015106),(85332,'AZ','Congress',34.176425,-112.768010),(85333,'AZ','Dateland',32.867886,-113.463126),(85335,'AZ','El Mirage',33.608153,-112.324147),(85337,'AZ','Gila Bend',32.930590,-112.746832),(85338,'AZ','Goodyear',33.436809,-112.383385),(85339,'AZ','Laveen',33.343572,-112.171618),(85340,'AZ','Litchfield Park',33.494127,-112.380497),(85342,'AZ','Morristown',33.772993,-112.548331),(85343,'AZ','Palo Verde',33.348480,-112.646662),(85344,'AZ','Empire Landing',34.025400,-114.266342),(85345,'AZ','Peoria',33.576135,-112.234424),(85347,'AZ','Roll',32.936635,-113.564287),(85348,'AZ','Salome',33.748141,-113.571459),(85350,'AZ','Somerton',32.563398,-114.712700),(85351,'AZ','Sun City',33.606104,-112.279701),(85353,'AZ','Tolleson',33.434686,-112.277444),(85354,'AZ','Tonopah',33.422797,-112.952785),(85355,'AZ','Waddell',33.567285,-112.438690),(85356,'AZ','Wellton',32.749251,-114.176616),(85361,'AZ','Wittmann',33.726425,-112.446578),(85362,'AZ','Yarnell',34.414076,-112.621660),(85363,'AZ','Youngtown',33.590751,-112.301305),(85364,'AZ','Yuma',32.701507,-114.642362),(85365,'AZ','Yuma Proving Gro',32.671352,-114.548633),(85373,'AZ','Sun City',33.658756,-112.321397),(85374,'AZ','Surprise',33.630028,-112.331430),(85375,'AZ','Sun City West',33.662576,-112.255434),(85381,'AZ','Peoria',33.604761,-112.223723),(85382,'AZ','Peoria',33.630830,-112.207177),(85390,'AZ','Wickenburg',33.911282,-112.738973),(85501,'AZ','Globe',33.402426,-110.789247),(85530,'AZ','Bylas',33.126549,-110.117020),(85533,'AZ','Clifton',33.132343,-109.246199),(85534,'AZ','Franklin',32.793976,-109.129575),(85535,'AZ','Eden',33.028629,-109.953682),(85539,'AZ','Miami',33.431928,-110.881182),(85540,'AZ','Morenci',33.043593,-109.311517),(85541,'AZ','Payson',34.219779,-111.287774),(85542,'AZ','Peridot',33.478874,-110.372520),(85543,'AZ','Pima',32.909661,-109.856009),(85544,'AZ','Strawberry',34.390915,-111.473483),(85545,'AZ','Roosevelt',33.635753,-110.974884),(85546,'AZ','Safford',32.829491,-109.626641),(85550,'AZ','San Carlos',33.310643,-110.395323),(85552,'AZ','Thatcher',32.819902,-109.730245),(85602,'AZ','Benson',31.988260,-110.294113),(85603,'AZ','Bisbee',31.408557,-109.911736),(85606,'AZ','Cochise',32.097891,-109.923930),(85607,'AZ','Douglas',31.351110,-109.544698),(85610,'AZ','Elfrida',31.713891,-109.619277),(85611,'AZ','Elgin',31.660020,-110.611403),(85613,'AZ','Fort Huachuca',31.558735,-110.344131),(85614,'AZ','Green Valley',31.854271,-111.000253),(85615,'AZ','Hereford',31.403545,-110.204728),(85616,'AZ','Huachuca City',31.663896,-110.333414),(85617,'AZ','Mc Neal',31.502969,-109.630971),(85618,'AZ','Mammoth',32.723875,-110.643961),(85621,'AZ','Nogales',31.376969,-110.943508),(85623,'AZ','Oracle',32.600506,-110.796126),(85624,'AZ','Patagonia',31.535317,-110.696774),(85625,'AZ','Pearce',31.966608,-109.795032),(85629,'AZ','Sahuarita',31.945169,-111.000154),(85630,'AZ','Saint David',31.897251,-110.215377),(85631,'AZ','San Manuel',32.695831,-110.656788),(85632,'AZ','Portal',32.208167,-109.367152),(85634,'AZ','Pisinemo',32.031572,-111.922207),(85635,'AZ','Sierra Vista',31.536467,-110.266565),(85637,'AZ','Sonoita',31.866154,-110.724418),(85638,'AZ','Tombstone',31.721598,-110.058449),(85640,'AZ','Amado',31.594194,-111.039693),(85641,'AZ','Vail',32.035926,-110.883750),(85643,'AZ','Willcox',32.372977,-109.863111),(85645,'AZ','Amado',31.643759,-111.072233),(85653,'AZ','Marana',32.404749,-111.273621),(85701,'AZ','Tucson',32.213873,-110.969445),(85704,'AZ','Casas Adobes',32.329175,-110.984593),(85705,'AZ','Tucson',32.269088,-110.984536),(85706,'AZ','Tucson',32.139172,-110.945127),(85708,'AZ','Tucson',32.179989,-110.869283),(85710,'AZ','Tucson',32.213813,-110.824046),(85711,'AZ','Tucson',32.212729,-110.882892),(85712,'AZ','Tucson',32.250043,-110.886919),(85713,'AZ','Tucson',32.194065,-110.973896),(85714,'AZ','Tucson',32.170657,-110.971891),(85715,'AZ','Tucson',32.269213,-110.834837),(85716,'AZ','Tucson',32.246815,-110.922176),(85718,'AZ','Tucson',32.311154,-110.917882),(85719,'AZ','Tucson',32.247426,-110.949142),(85730,'AZ','Tucson',32.180951,-110.819040),(85735,'AZ','Tucson',32.057796,-111.260758),(85736,'AZ','Tucson',31.667909,-111.317842),(85737,'AZ','Oro Valley',32.431679,-110.954463),(85741,'AZ','Tucson',32.347215,-111.041873),(85743,'AZ','Tucson',32.336550,-111.177071),(85745,'AZ','Tucson',32.243359,-111.017907),(85746,'AZ','Tucson',32.142244,-111.050569),(85747,'AZ','Tucson',32.071142,-110.667337),(85748,'AZ','Tucson',32.214981,-110.775765),(85749,'AZ','Tucson',32.273285,-110.765829),(85901,'AZ','Show Low',34.060117,-110.054633),(85920,'AZ','Alpine',33.827878,-109.128290),(85922,'AZ','Blue',33.651245,-109.068490),(85924,'AZ','Concho',34.445787,-109.674096),(85925,'AZ','Eagar',33.954571,-109.246933),(85928,'AZ','Heber',34.416300,-110.568647),(85929,'AZ','Lakeside',34.166224,-109.986878),(85935,'AZ','Pinetop',34.117459,-109.919668),(85936,'AZ','Saint Johns',34.501008,-109.379617),(85937,'AZ','Snowflake',34.495859,-110.080742),(85938,'AZ','Springerville',34.119333,-109.304066),(86001,'AZ','Flagstaff',35.185911,-111.661979),(86004,'AZ','Flagstaff',35.225736,-111.574109),(86021,'AZ','Colorado City',36.976266,-112.952427),(86022,'AZ','Fredonia',36.904397,-112.497864),(86025,'AZ','Holbrook',34.908451,-110.143412),(86030,'AZ','Hotevilla',36.211141,-110.566107),(86033,'AZ','Kayenta',36.688327,-110.265229),(86034,'AZ','Keams Canyon',35.808206,-110.284461),(86035,'AZ','Leupp',35.336528,-110.992651),(86036,'AZ','Marble Canyon',36.956943,-111.558166),(86038,'AZ','Mormon Lake',34.916896,-111.454914),(86039,'AZ','Kykotsmovi Villa',35.579084,-110.368805),(86040,'AZ','Greenehaven',36.896625,-111.438470),(86042,'AZ','Polacca',35.811812,-110.511140),(86043,'AZ','Second Mesa',35.903782,-110.647200),(86044,'AZ','Tonalea',35.934555,-110.882042),(86045,'AZ','Tuba City',36.103729,-111.268566),(86046,'AZ','Williams',35.543398,-112.170750),(86047,'AZ','Winslow',35.160780,-110.511382),(86053,'AZ','Kaibito',36.484798,-111.136973),(86054,'AZ','Shonto',36.615940,-110.647743),(86301,'AZ','Prescott',34.629909,-113.022459),(86303,'AZ','Groom Creek',34.558577,-112.473459),(86314,'AZ','Prescott Valley',34.601934,-112.326378),(86320,'AZ','Ash Fork',35.214998,-112.502681),(86321,'AZ','Bagdad',34.578484,-113.175535),(86322,'AZ','Camp Verde',34.569733,-111.855131),(86323,'AZ','Chino Valley',34.775739,-112.473099),(86324,'AZ','Clarkdale',34.747793,-112.033417),(86325,'AZ','Cornville',34.725593,-111.908556),(86326,'AZ','Cottonwood',34.705547,-112.009099),(86327,'AZ','Dewey',34.536753,-112.256665),(86332,'AZ','Kirkland',34.454149,-112.896641),(86333,'AZ','Mayer',34.365535,-112.129551),(86334,'AZ','Paulden',35.031290,-112.544105),(86335,'AZ','Rimrock',34.637990,-111.784222),(86336,'AZ','Sedona',34.826645,-111.750627),(86337,'AZ','Seligman',35.321246,-112.954805),(86343,'AZ','Crown King',34.224062,-112.333971),(86401,'AZ','Kingman',35.258379,-114.056890),(86403,'AZ','Desert Hills',34.492879,-114.308083),(86412,'AZ','Hualapai',35.540732,-113.295324),(86430,'AZ','Bullhead City',35.014832,-114.588816),(86432,'AZ','Littlefield',36.866524,-113.913693),(86434,'AZ','Peach Springs',35.537795,-113.420199),(86435,'AZ','Supai',36.224157,-112.693212),(86436,'AZ','Topock',34.778388,-114.481666),(86440,'AZ','Mohave Valley',34.892942,-114.595115),(86441,'AZ','Dolan Springs',35.774789,-114.547771),(86442,'AZ','Bullhead City',35.106001,-114.594737),(86444,'AZ','Meadview',35.813733,-114.327696),(86502,'AZ','Chambers',35.143044,-109.373890);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
